<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coffee Hub</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="x/icon" href="images/favicon2.png">
        <script src="Main.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class="center-div-nav">
            <img class="coffee-nav-image" src="images/favicon2.png" alt="Coffee">
            <h2 class="main-heading">Coffee Hub</h2>
            <a class="top-nav-a" href="index.html">Home</a>
            <a class="top-nav-a" href="catalog.html">Catalog</a>
            <a class="top-nav-a" href="resources.html">Resources</a>
            <a class="top-nav-a" href="info.html">Info</a>
            </div>
        </nav>

            <h2 class="menu-text">Coffee Hub Menu :)</h2>
            <hr>
            <a href="latte.html" class="link-image"><img class="latte-image" src="images/latte.jpg" alt="Latte"></a>
            <a class="link-image" href="frappe.html"><img class="frappe-image" src="images/frappe2.jpg" alt="frappe"></a>
            <a href="cap.html" class="link-image"><img class="cap-image" src="images/cap.jpg" alt="cappuccino"></a>
            <a href="latte.html" class="link-image"><img class="boba-image" src="images/boba2.jpg" alt="boba"></a>
            <a href="latte.html" class="link-image"><img class="mocha-image" src="images/mocha2.jpg" alt="mocha"></a>
            <h3 class="latte-text">Vanila Latte</h3>
            <h3 class="frappe-text">Cream Frapuccino</h3>
            <h3 class="cap-text">Cappuccino</h3>
            <h3 class="boba-text">Coffee Boba</h3>
            <h3 class="mocha-text">Mocha</h3>
    
    </body>
</html>